/*
const http = require('http');

const SerialPort = require('serialport');
const Readline = require('@serialport/parser-readline');
const port = new SerialPort('COM13', { baudRate: 9600 });
const parser = port.pipe(new Readline({ delimiter: '\n' }));




http.createServer(function (req, res) {
  // server code
  console.log(`${req.method} ${req.url}`);
  
  // Read the port data
port.on("open", () => {
    console.log('serial port open');
  });
  
  parser.on('data', data =>{
    for (var i=0;i < 10;i++){
      res.end(data); 
      
    }
    console.log('new:', data);
    
    
  });

}).listen(8080);

console.log('Server listening on port 8080');
*/